[UserInput]
# Host Site url, without an ending "/"
hostSite = https://www.petforums.co.uk
# Specific thread url. Define the complete thread without the ending "/"
thread = https://www.petforums.co.uk/threads/cute-pet-photo-contest.1952
# We will start downloading from this page
# Pagination handling, the text before the page number
pageAppenderBefore = /page-
# Pagination handling, the text after the page number
pageAppenderAfter = 
# Pagination handling, some forums increment direct urls to pages by mulitiplying page number (e.g. page urls can be 1, 10, 20, 30)
pageValueMultiply = 1
# We will start downloading from this page
startPage = 1
# We will end the download from this page
endPage = 10
# Should we also download FB image links? This takes little bit of extra time as we have to look for the direct image link in the source
shouldDownloadSocialLinks = True
# Ignore images below this size. This is defined in Bytes. 1000 Bytes is 1 KB. Default value here is 10KB.
smallImageSize = 10000